<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".loginActivity">
    <ImageView
        android:id="@+id/imglogoregister"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konsultasi dengan dokteryang berpengalaman\ndan cari obat sesuai kebutuhan anda..."
        android:layout_gravity="start"
        android:textColor="@color/colorDarkGray"
        android:fontFamily="@font/asap"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/email_login"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:hint="email"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:background="@drawable/btn_back_edt"
        android:layout_marginTop="50dp">
    </EditText>
    <EditText
        android:id="@+id/password_login"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="password"
        android:paddingLeft="15dp"
        android:background="@drawable/btn_back_edt"
        android:layout_marginTop="15dp">
    </EditText>

    <CheckBox
        android:id="@+id/checkboxLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/asap"
        android:text="Show Password"
        android:textColor="@color/colorDarkGray" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/WhitetrialColor"
        android:background="@drawable/btn_background_two"
        android:letterSpacing="0.0"/>




</LinearLayout>